
#Login to the environment
az login

# Set default subscription

az account set --subscription "AzureTraining"

# Set default resource group

az configure --defaults group="sb-bicep" #resource group name


# Create Key Vault

keyVaultName='sb-bicep-demo-kv' # A unique name for the key vault.
login='admin' # The login that you used in the previous step.
password='P@ssw0rd1' # The password that you used in the previous step.

# az keyvault create --name 'sb-bicep-demo-kv' --location westus --enabled-for-template-deployment true
# az keyvault secret set --vault-name $keyVaultName --name "sqlServerAdministratorLogin" --value $login
# az keyvault secret set --vault-name $keyVaultName --name "sqlServerAdministratorPassword" --value $password

az keyvault show --name $keyVaultName --query id --output tsv

# /subscriptions/2af0f1c7-4b7a-40db-9ff4-19a07aaf02e1/resourceGroups/sb-bicep/providers/Microsoft.KeyVault/vaults/sb-bicep-demo-kv

az deployment group create --template-file main.bicep --parameters main.parameters.dev.json